Scene: graphics simulation
Default: /home/paul/dev/graphics/assets/mesh/robots/panda/panda.xml
Joints:
  - joint: finger_joint2
    configuration:
      w: [0, 0, 1]
      a: 0
  - joint: finger_joint1
    configuration:
      w: [0, 0, 1]
      a: 0
  - joint: joint6
    configuration:
      w: [0, 0, 1]
      a: -78.8000031
  - joint: joint5
    configuration:
      w: [0, 0, 1]
      a: -8.10000038
  - joint: joint3
    configuration:
      w: [0, 0, 1]
      a: 52.7999992
  - joint: joint2
    configuration:
      w: [0, 0, 1]
      a: -7.5
  - joint: joint7
    configuration:
      w: [0, 0, 1]
      a: 0
  - joint: joint4
    configuration:
      w: [0, 0, 1]
      a: 56
  - joint: joint1
    configuration:
      w: [0, 0, 1]
      a: 117.400002
Entities:
  - entity: floor
    type: Cube
    color: [0.837696314, 0.971957982, 1, 1]
    transform:
      p: [0, 0, 0]
      e: [0, -0, 0]
      q: [1, 0, 0, 0]
      s: [3.89395595, 4.66089535, 5.22507253e-05]
      w: [1, 0, 0]
      a: 0
  - entity: cube
    type: Cube
    color: [1, 1, 1, 1]
    transform:
      p: [-0.653581798, -0.20212169, 0.113632619]
      e: [0, -0, 0]
      q: [1, 0, 0, 0]
      s: [0.192508012, 0.192508012, 0.192508012]
      w: [1, 0, 0]
      a: 0